
<!-- The line below declares the document type  -->
<!DOCTYPE html>

<!-- The <html> </html> tags open and close the html file  -->
<html>

<!-- The head is he brains of the html file  -->
  <head>
    <meta charset="utf-8">
    <title>MARISLEYSIS'S WEBSITE</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


  </head>

<!-- The body is the beauty of the html file -->
  <body>
<!-- Heading -->
<div class=" container">
  <h1 class= "name" >Marisleysis De La Cruz</h1>
</div>

<h2 class = "subtitle"> About Me</h2>

<!-- Paragraph -->
<p id = "intro"> An interested and curious member of Girls Who Code. I love helping others and trying new things even though they may be challenging. <br> Always eager to learn more and educate others.</p>


<h2 class = "subtitle"> Coding Experience </h2>

<p> In the summer of 2017, I attended the Girls Who Code Summer Immersion program. During the 9 weeks, I was introduced to coding and robotics. I used programs such as python and scratch. </p>

<ul>
  <li class="scratch"> Scratch: </li>
</ul>

<div id= "scratch-games" class="container"> <iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/168695988/?autostart=false" frameborder="0" allowfullscreen></iframe> </div>

<ul>
<div class="contain">
  <li class= "project"> Python:  </li>
</div>
<br>
<br>

  <li class= "project">
    Arduino: <br> <img src="FullSizeRender.jpg" alt="arduino" width= "350" height= "350">
  </li>


</ul>

<h2 class = "subtitle"> Inspirations </h2>


<h2 id="subheading"> Skills/Extracurriculars</h2>
<!-- Lists -->
<ul>
  <li class="skill"> Dancer</li>
  <li class="skill"> Understanding</li>
  <li class="skill"> Open-minded</li>
</ul>

<h2 class = "sub" > Goals </h2>

<!-- Link -->
<a href="https://girlswhocode.com/"> CLICK TO LEARN MORE ABOUT GWC </a>

  </body>

</html>
